NEO4J_URI = "neo4j+s://4611889f.databases.neo4j.io"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "y_88NMAmqJ6jDsRe6wmXbhsGUsWoaBdc49wW3jpxlJ8"
GROQ_API_KEY = "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"